server {
    listen 80;

    # 配置静态文件服务的根目录
    root /usr/share/nginx/html;

    # 首先尝试文件，如果没有找到文件则不进行任何操作，转而使用后面的location规则
    location / {
        try_files $uri /index.html;
    }

    # 对 API 路径进行代理转发
    location /wcenter/ServiceCenter/api/v1 {
        # 指定转发目的地，包括协议、主机和端口
        proxy_pass http://servicecenter:8080;
    }
}
